<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links e Páginas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffe6f0;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #d63384;
        }

        nav ul {
            list-style: none;
            padding: 0;

        }

        nav ul li {
            margin: 15px 0;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #d63384;
            padding: 12px 24px;
            border-radius: 10px;
            display: inline-block;
            font-weight: bold;

        }

        a:hover {
            background-color: #b02a6b;
        }

        .Atividade/hello-kitty-png-icon-10.png {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <h1>Atividade de Links e Páginas </h1>
    <nav>
        <ul>
            <li><a href="musicas.html">Musicas Favoritas</a><br></li>

            <li><a href="viloes.html">Vilões Favoritos</a><br></li>

            <li><a href="midias.html">Livros/Filmes/Séries</a></li>
        </ul>
    </nav>
</body>

</html>