<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros/Filmes/Séries</title>
    <style>
        body {
            background-color: #fce4ec;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 40px;
        }

        h1 {
            color: #d81b60;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #f06292;
            margin: 10px auto;
            padding: 10px;
            width: 60%;
            border-radius: 6px;

        }

        a {
            color: white;
            background-color: #d81b60;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            margin-top: 30px;
        }

        a:hover {
            background-color: #880e4f;
        }

        img {
            width: 200px;
            margin-top: 10px;
            border-radius: 8px;
        }
    </style>

</head>

<body>

    <h1>Filmes/Livros/Séries</h1>
    <ul>
        <h1>Filme favorito</h1>
        <li><img src="/escolha perfeita.jpg" alt="filme/escolha perfeita"></li>
        <h1>Livro favorito </h1>
        <li><img src="/a rainha vermelha.jpg" alt="livro/a rainha vermelha"></li>
        <h1>Série favorita</h1>
        <li><img src="/julie.webp" alt="serie/julie"></li>
    </ul>

    <a href="/atividadeLinks.html">Voltar a página Inicial</a>

</body>

</html>