<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicas Favoritas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e0f7fa;


            padding: 40px;
            text-align: center;
        }

        h1 {
            color: #00796b;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #b2dfdb;
            margin: 10px;
            padding: 10px;
            width: 50%;
            border-radius: 5px;
        }

        a {
            display: inline-block;
            margin-top: 30px;
            color: white;
            background-color: #00796b;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;

        }

        a:hover {
            background-color: #004d40;
        }
    </style>
</head>

<body>
    <h1>Minhas músicas favoritas</h1>
    <h2>Gosto de todos os estilos de música!</h2>
    <ul>
        <li>
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/track/1bWcPJJkxUijSo111CKjHv?utm_source=generator" width="100%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </li>

        <li>
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/track/2qSkIjg1o9h3YT9RAgYN75?utm_source=generator" width="100%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </li>

        <li>
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/track/6T7MAQCekVb3UnCykjX3BP?utm_source=generator" width="100%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </li>
    </ul>

    <a href="/atividadeLinks.html">Voltar a página Inicial</a>

</body>

</html>