<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilões/Memes favoritos</title>
    <style>
        body {
            background-color: #fce4ec;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 40px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        a {
            color: white;
            background-color: #ad1457;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            margin-top: 30px;
        }

        a:hover {
            background-color: #880e4f;
        }

        img {
            width: 200px;
            margin-top: 10px;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <h1>Vilões Favoritos</h1>

    <ul>
        <h1>Cruela</h1>
        <li> <img src="/cruela.webp" alt="imagem/cruela"></li>
        <h1>Mother Gothel</h1>
        <li><img src="/mother gothel.jpg" alt="imagem/motherGothel"></li>
        <H1>Loki</H1>
        <li><img src="/Loki.jpg" alt="imagem/loki"></li>

    </ul>

    <a href="/atividadeLinks.html">Voltar a página Inicial</a>

</body>

</html>